digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<consumption_amphetamines &le; 0.5<br/>gini = 0.161<br/>samples = 1125<br/>value = [1026, 99]>, fillcolor="#e88d4c"] ;
1 [label=<personality_extraversion &le; 0.373<br/>gini = 0.059<br/>samples = 592<br/>value = [574, 18]>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<personality_conscientiousness &le; -0.067<br/>gini = 0.053<br/>samples = 589<br/>value = [573, 16]>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<ethnicity &le; 0.5<br/>gini = 0.155<br/>samples = 142<br/>value = [130, 12]>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<country &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<consumption_caffeine &le; 3.5<br/>gini = 0.134<br/>samples = 139<br/>value = [129, 10]>, fillcolor="#e78b48"] ;
3 -> 7 ;
8 [label=<personality_agreeableness &le; -0.31<br/>gini = 0.088<br/>samples = 109<br/>value = [104, 5]>, fillcolor="#e68743"] ;
7 -> 8 ;
9 [label=<consumption_alcohol &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<consumption_alcohol &le; 3.5<br/>gini = 0.072<br/>samples = 107<br/>value = [103, 4]>, fillcolor="#e68641"] ;
8 -> 12 ;
13 [label=<personality_extraversion &le; 0.158<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]>, fillcolor="#e78c4a"] ;
12 -> 13 ;
14 [label=<country &le; 1.0<br/>gini = 0.117<br/>samples = 48<br/>value = [45, 3]>, fillcolor="#e78946"] ;
13 -> 14 ;
15 [label=<personality_openness &le; -0.15<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<personality_sensation &le; -0.096<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
15 -> 17 ;
18 [label=<personality_conscientiousness &le; -0.138<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139"] ;
14 -> 22 ;
23 [label=<country &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
13 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]>, fillcolor="#e58139"] ;
12 -> 26 ;
27 [label=<personality_sensation &le; 0.142<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]>, fillcolor="#ea9a61"] ;
7 -> 27 ;
28 [label=<personality_openness &le; 0.187<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<country &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<education &le; 4.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<consumption_mushrooms &le; 2.5<br/>gini = 0.018<br/>samples = 447<br/>value = [443, 4]>, fillcolor="#e5823b"] ;
2 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 375<br/>value = [375, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<personality_extraversion &le; -0.178<br/>gini = 0.105<br/>samples = 72<br/>value = [68, 4]>, fillcolor="#e78845"] ;
36 -> 38 ;
39 [label=<personality_conscientiousness &le; 0.061<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<consumption_nicotine &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<personality_neuroticism &le; 0.053<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e6853f"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<personality_neuroticism &le; 0.077<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
44 -> 46 ;
47 [label=<personality_extraversion &le; -0.046<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<personality_sensation &le; -0.044<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
1 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<personality_extraversion &le; 0.158<br/>gini = 0.258<br/>samples = 533<br/>value = [452, 81]>, fillcolor="#ea985c"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<age &le; 0.5<br/>gini = 0.207<br/>samples = 443<br/>value = [391, 52]>, fillcolor="#e89253"] ;
54 -> 55 ;
56 [label=<personality_openness &le; -0.309<br/>gini = 0.344<br/>samples = 154<br/>value = [120, 34]>, fillcolor="#eca571"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<personality_neuroticism &le; -0.079<br/>gini = 0.332<br/>samples = 152<br/>value = [120, 32]>, fillcolor="#eca36e"] ;
56 -> 58 ;
59 [label=<consumption_cannabis &le; 4.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<consumption_nicotine &le; 4.5<br/>gini = 0.367<br/>samples = 128<br/>value = [97, 31]>, fillcolor="#eda978"] ;
58 -> 62 ;
63 [label=<personality_sensation &le; 0.057<br/>gini = 0.397<br/>samples = 110<br/>value = [80, 30]>, fillcolor="#efb083"] ;
62 -> 63 ;
64 [label=<education &le; 6.5<br/>gini = 0.487<br/>samples = 31<br/>value = [18, 13]>, fillcolor="#f8dcc8"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<personality_conscientiousness &le; -0.276<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]>, fillcolor="#f0f7fd"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<personality_extraversion &le; -0.24<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]>, fillcolor="#c2e1f7"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<personality_extraversion &le; -0.036<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]>, fillcolor="#a4d2f3"] ;
68 -> 70 ;
71 [label=<country &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<personality_conscientiousness &le; -0.058<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<personality_openness &le; 0.034<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
74 -> 76 ;
77 [label=<personality_neuroticism &le; 0.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<education &le; 1.5<br/>gini = 0.338<br/>samples = 79<br/>value = [62, 17]>, fillcolor="#eca46f"] ;
63 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<personality_extraversion &le; -0.057<br/>gini = 0.326<br/>samples = 78<br/>value = [62, 16]>, fillcolor="#eca26c"] ;
81 -> 83 ;
84 [label=<personality_openness &le; 0.105<br/>gini = 0.437<br/>samples = 31<br/>value = [21, 10]>, fillcolor="#f1bd97"] ;
83 -> 84 ;
85 [label=<consumption_amphetamines &le; 2.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#fae8db"] ;
84 -> 85 ;
86 [label=<personality_extraversion &le; -0.397<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<personality_neuroticism &le; 0.077<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
86 -> 88 ;
89 [label=<personality_neuroticism &le; 0.019<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<consumption_alcohol &le; 3.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
85 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<personality_agreeableness &le; -0.001<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<consumption_chocolate &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<personality_impulsiveness &le; -0.087<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
84 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<consumption_alcohol &le; 2.5<br/>gini = 0.223<br/>samples = 47<br/>value = [41, 6]>, fillcolor="#e99356"] ;
83 -> 103 ;
104 [label=<consumption_mushrooms &le; 1.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<personality_conscientiousness &le; -0.191<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<personality_sensation &le; 0.39<br/>gini = 0.1<br/>samples = 38<br/>value = [36, 2]>, fillcolor="#e68844"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<consumption_mushrooms &le; 4.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
109 -> 111 ;
112 [label=<personality_openness &le; 0.268<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<personality_agreeableness &le; -0.132<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
111 -> 117 ;
118 [label=<personality_sensation &le; 0.245<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
62 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<consumption_chocolate &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<personality_agreeableness &le; -0.033<br/>gini = 0.117<br/>samples = 289<br/>value = [271, 18]>, fillcolor="#e78946"] ;
55 -> 123 ;
124 [label=<ethnicity &le; 2.5<br/>gini = 0.21<br/>samples = 126<br/>value = [111, 15]>, fillcolor="#e99254"] ;
123 -> 124 ;
125 [label=<consumption_amphetamines &le; 1.5<br/>gini = 0.181<br/>samples = 119<br/>value = [107, 12]>, fillcolor="#e88f4f"] ;
124 -> 125 ;
126 [label=<personality_extraversion &le; -0.057<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label=<personality_sensation &le; 0.02<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
126 -> 127 ;
128 [label=<consumption_chocolate &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
126 -> 132 ;
133 [label=<personality_agreeableness &le; -0.076<br/>gini = 0.138<br/>samples = 107<br/>value = [99, 8]>, fillcolor="#e78b49"] ;
125 -> 133 ;
134 [label=<consumption_cannabis &le; 0.5<br/>gini = 0.051<br/>samples = 76<br/>value = [74, 2]>, fillcolor="#e6843e"] ;
133 -> 134 ;
135 [label=<consumption_amphetamines &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<personality_agreeableness &le; -0.099<br/>gini = 0.027<br/>samples = 73<br/>value = [72, 1]>, fillcolor="#e5833c"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<education &le; 7.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<personality_impulsiveness &le; 0.128<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<personality_impulsiveness &le; 0.287<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#eb9f69"] ;
133 -> 145 ;
146 [label=<personality_impulsiveness &le; -0.087<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
145 -> 146 ;
147 [label=<personality_sensation &le; -0.303<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<personality_neuroticism &le; 0.02<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<personality_openness &le; 0.185<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e68742"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<personality_sensation &le; 0.057<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<personality_sensation &le; 0.39<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
145 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<personality_conscientiousness &le; 0.054<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
124 -> 160 ;
161 [label=<personality_openness &le; -0.117<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
160 -> 164 ;
165 [label=<personality_extraversion &le; -0.387<br/>gini = 0.036<br/>samples = 163<br/>value = [160, 3]>, fillcolor="#e5833d"] ;
123 -> 165 ;
166 [label=<consumption_cannabis &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<personality_sensation &le; 0.39<br/>gini = 0.025<br/>samples = 160<br/>value = [158, 2]>, fillcolor="#e5833c"] ;
165 -> 169 ;
170 [label=<personality_neuroticism &le; 0.159<br/>gini = 0.013<br/>samples = 155<br/>value = [154, 1]>, fillcolor="#e5823a"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0]>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<personality_neuroticism &le; 0.174<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e68641"] ;
170 -> 172 ;
173 [label=<consumption_chocolate &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
172 -> 176 ;
177 [label=<country &le; 5.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
169 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<consumption_nicotine &le; 2.5<br/>gini = 0.437<br/>samples = 90<br/>value = [61, 29]>, fillcolor="#f1bd97"] ;
54 -> 180 ;
181 [label=<personality_neuroticism &le; -0.11<br/>gini = 0.487<br/>samples = 62<br/>value = [36, 26]>, fillcolor="#f8dcc8"] ;
180 -> 181 ;
182 [label=<personality_openness &le; 0.082<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]>, fillcolor="#eca26d"] ;
181 -> 182 ;
183 [label=<age &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
182 -> 183 ;
184 [label=<personality_impulsiveness &le; 0.128<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<personality_conscientiousness &le; 0.018<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
184 -> 186 ;
187 [label=<personality_sensation &le; 0.245<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
183 -> 191 ;
192 [label=<education &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
182 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<education &le; 6.5<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]>, fillcolor="#baddf6"] ;
181 -> 195 ;
196 [label=<personality_impulsiveness &le; -0.004<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
195 -> 196 ;
197 [label=<personality_conscientiousness &le; 0.094<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
196 -> 200 ;
201 [label=<personality_openness &le; 0.129<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
195 -> 201 ;
202 [label=<personality_sensation &le; 0.245<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<consumption_alcohol &le; 4.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
201 -> 205 ;
206 [label=<personality_openness &le; 0.35<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
205 -> 209 ;
210 [label=<personality_conscientiousness &le; -0.011<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]>, fillcolor="#e89051"] ;
180 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<personality_conscientiousness &le; 0.009<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
210 -> 212 ;
213 [label=<personality_impulsiveness &le; 0.059<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<personality_neuroticism &le; -0.034<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<consumption_mushrooms &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
218 -> 220 ;
}
